[33mcommit c19d84f81dd7b6a646647b8556f7fb12a808f646[m[33m ([m[1;36mHEAD -> [m[1;32mHomeAdmin[m[33m)[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sat Jul 4 15:43:08 2020 -0300

    Home v01

[33mcommit bd32e39a5356c6ad642ff3d4ad4947713ed55c8a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:09:48 2020 -0300

    novas configurações vscode.json

[33mcommit b2d856dbb1a0aba4908f114de628c4d1ec813853[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:09:23 2020 -0300

    Dashboard Admin

[33mcommit 83535400064d28410ac2b6bcafdbfacc7de66c4f[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:08:57 2020 -0300

    Jquery para as funcionalidades do novo menu vertical

[33mcommit e7ed4f1460aa03d7630e9d98d2773c83078c4170[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:08:25 2020 -0300

    Css - admin/dashboard

[33mcommit 8ba426ea8ea52290d1891593162a1edd2c1490b0[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:07:46 2020 -0300

    Adicionado logos

[33mcommit 60b0bd98712b29dd07ec66c06ef6b673350782a5[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:06:59 2020 -0300

    :blank commit

[33mcommit 5dae1dff512c38c61d822e10f20b07135d6a7f4b[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:05:49 2020 -0300

    Bug de cookie resolvido

[33mcommit 0d0289091683b6b391f31c61d9157da9401f0866[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:05:13 2020 -0300

    Adicionado novas rotas

[33mcommit e4e390a72e10604964ca4a66a8efc3017f5a624e[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:04:34 2020 -0300

    Adicionado fonte metropolis

[33mcommit 35fc2bea7aee0e30e9df0bf073ea1752ed1d82f4[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Fri Jul 3 08:04:07 2020 -0300

    Bug fixes

[33mcommit 67eca1032d30544b032f4c92740762518c37d263[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:08:33 2020 -0300

    Blank commit

[33mcommit 7aee6dbcde173eccfc625e5f6d64cd504d0e4cb1[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:08:03 2020 -0300

    Adicionado constante de origin http

[33mcommit 4ea3b74388ce3df0f6efabcd13625abab39c770f[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:07:26 2020 -0300

    Adicionado sessão por array associativo

[33mcommit 9f14e1023b1e08fb9525ce8c42bb30c23cda7ba0[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:06:43 2020 -0300

    Adicionado possibilidade de editar informações do usuário

[33mcommit 44c3c5dcfe1a695f27bcf6dc5528b498bda5ff9c[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:05:19 2020 -0300

    Verificação de sessão adicionada

[33mcommit 1daa2ebc302dd6f89790237bf3d74fb4f5fc9c3a[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:04:48 2020 -0300

    Adicionado redirecionamento por javascript

[33mcommit 60b0eb9e2274e4cdc31405d248d5272c1edd1d43[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:04:13 2020 -0300

    Corrigido erro de header

[33mcommit 13f3a54a71304da88db670c9307f9e38f1d21d05[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:03:43 2020 -0300

    Adicionado cookies

[33mcommit fe145059e7390eeb02767356e84b4c0d887b9cd7[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:03:09 2020 -0300

    Scrowbar responsável removida

[33mcommit b6422ed36bbc3ee492d02f53b4f22561b9e3fffd[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:02:20 2020 -0300

    Corrigido redirecionamento de pagina

[33mcommit e09fe2c4806ac8d899e21edeed5a7355e9788c0e[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:01:31 2020 -0300

    Menu Bug fixes

[33mcommit 76eb061e371e05eae5f752680b522d0e30748812[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu Jul 2 03:00:57 2020 -0300

    Adicionado metodo update

[33mcommit 547841b8bea0217a4041c40928f0b83b35cf3005[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Tue Jun 30 17:21:42 2020 -0300

    Adicionado banco de dados

[33mcommit 96a5374aeba42768adbceb84cb09f0961052f973[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 24 03:17:03 2020 -0300

    Adicionado sistema de busca JS + PHP

[33mcommit ddd79efdd2381b4bb478b45e644b3d8847bc3ccf[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Tue Jun 23 20:28:58 2020 -0300

    Teste de autenticação de usuário

[33mcommit 437ffa7435a287215b8bb3bce7058f10683f32a6[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Tue Jun 23 05:15:25 2020 -0300

    Adiciondo pagina de login template

[33mcommit 0e69901e78bc5aeeb63c80a7db08892f300b5f8f[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Mon Jun 22 01:51:07 2020 -0300

    Sistema de rotas implementado em todas as páginas

[33mcommit 6a804407e6421cf309fc857f908bbb96583a31f4[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Mon Jun 22 00:43:57 2020 -0300

    Adicionado sistema de rotas

[33mcommit 3d88f4c930680f2596c03c1bbaa747b7a15d3565[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sat Jun 20 00:31:55 2020 -0300

    :BUG fixes, adicionada criptografia em base 64

[33mcommit d46304efc2417b096a07e2cfc97acf68576cf7b0[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Mon Jun 15 15:58:56 2020 -0300

    Esqueleto da pagina de perfil

[33mcommit 4c8b85444442756f74096d5e7959c94fc596c016[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sun Jun 14 14:30:50 2020 -0300

    Adicionado identação ao html de login

[33mcommit f2d374a4309673916dc07fa25fb869bfaae9b73d[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sun Jun 14 13:59:08 2020 -0300

    adicionado pagina de logout

[33mcommit f238b3599c89192e5eca8fe05491ca14d9fd706a[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Fri Jun 12 13:04:55 2020 -0300

    Versáo dia 12/06/2020 entrega sergio

[33mcommit f14420b8f7e8f386e82256c230ab902f4d0a1d3f[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Fri Jun 12 09:31:48 2020 -0300

    Adicionado pagina de cadastro de responsável

[33mcommit ab402b3893961af0983c88494d29fabbe3bb1e0a[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Fri Jun 12 03:33:09 2020 -0300

    Adicionado estilo padrão de login

[33mcommit 6db6a0ab23d93cd1d893bb09a7fac87d61505d39[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 21:58:58 2020 -0300

    Adicionado retorno ao metodo insert database

[33mcommit a78edd110ac2672aabff16f28a359cfec3ea8d68[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 21:40:57 2020 -0300

    Funcionalidade da pagina cadastrar Aluno

[33mcommit b0ae8fd89218f6c54256cbf4029c38fe0d3a5d57[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 19:30:22 2020 -0300

    Classes de Conexão de tabela substituidas por class SCHEMA

[33mcommit 7c4f1859916b871fa227b148b37aae378932f20d[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 03:58:23 2020 -0300

    Adicionado login e nova classe de banco

[33mcommit 871c218f32291bcb3d5eddffceea9e7890ccbcb6[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 10 23:15:23 2020 -0300

    Adicionado rota inicial

[33mcommit 2c7542ac3f1056422fa8626cd9e8957164c88a65[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 10 22:13:55 2020 -0300

    Adicionado estrutura de pastas

[33mcommit 90648a786c87571a849fa8b775becfd8b1eb22f5[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 10 22:05:02 2020 -0300

    Estrutura inicial do projeto

[33mcommit 80dbf71a7e40f562c4fcae05da297406c36b5bd6[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Wed Jun 10 22:02:55 2020 -0300

    Update README.md

[33mcommit 6462636814489292449c8da34da64fbe88d0d06e[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Wed Jun 10 22:02:42 2020 -0300

    Update README.md

[33mcommit c9923cfa114e069e4cb2c7c03299d059a52c4f1d[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu May 28 16:54:27 2020 -0300

    Update Readme

[33mcommit b504e2ebde9aa2713c730c45bf6357492366ee92[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu May 28 16:52:36 2020 -0300

    Initial commit
