[33mcommit ddd79efdd2381b4bb478b45e644b3d8847bc3ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Tue Jun 23 20:28:58 2020 -0300

    Teste de autenticação de usuário

[33mcommit 437ffa7435a287215b8bb3bce7058f10683f32a6[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Tue Jun 23 05:15:25 2020 -0300

    Adiciondo pagina de login template

[33mcommit 0e69901e78bc5aeeb63c80a7db08892f300b5f8f[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Mon Jun 22 01:51:07 2020 -0300

    Sistema de rotas implementado em todas as páginas

[33mcommit 6a804407e6421cf309fc857f908bbb96583a31f4[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Mon Jun 22 00:43:57 2020 -0300

    Adicionado sistema de rotas

[33mcommit 3d88f4c930680f2596c03c1bbaa747b7a15d3565[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sat Jun 20 00:31:55 2020 -0300

    :BUG fixes, adicionada criptografia em base 64

[33mcommit d46304efc2417b096a07e2cfc97acf68576cf7b0[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Mon Jun 15 15:58:56 2020 -0300

    Esqueleto da pagina de perfil

[33mcommit 4c8b85444442756f74096d5e7959c94fc596c016[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sun Jun 14 14:30:50 2020 -0300

    Adicionado identação ao html de login

[33mcommit f2d374a4309673916dc07fa25fb869bfaae9b73d[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Sun Jun 14 13:59:08 2020 -0300

    adicionado pagina de logout

[33mcommit f238b3599c89192e5eca8fe05491ca14d9fd706a[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Fri Jun 12 13:04:55 2020 -0300

    Versáo dia 12/06/2020 entrega sergio

[33mcommit f14420b8f7e8f386e82256c230ab902f4d0a1d3f[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Fri Jun 12 09:31:48 2020 -0300

    Adicionado pagina de cadastro de responsável

[33mcommit ab402b3893961af0983c88494d29fabbe3bb1e0a[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Fri Jun 12 03:33:09 2020 -0300

    Adicionado estilo padrão de login

[33mcommit 6db6a0ab23d93cd1d893bb09a7fac87d61505d39[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 21:58:58 2020 -0300

    Adicionado retorno ao metodo insert database

[33mcommit a78edd110ac2672aabff16f28a359cfec3ea8d68[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 21:40:57 2020 -0300

    Funcionalidade da pagina cadastrar Aluno

[33mcommit b0ae8fd89218f6c54256cbf4029c38fe0d3a5d57[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 19:30:22 2020 -0300

    Classes de Conexão de tabela substituidas por class SCHEMA

[33mcommit 7c4f1859916b871fa227b148b37aae378932f20d[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Thu Jun 11 03:58:23 2020 -0300

    Adicionado login e nova classe de banco

[33mcommit 871c218f32291bcb3d5eddffceea9e7890ccbcb6[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 10 23:15:23 2020 -0300

    Adicionado rota inicial

[33mcommit 2c7542ac3f1056422fa8626cd9e8957164c88a65[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 10 22:13:55 2020 -0300

    Adicionado estrutura de pastas

[33mcommit 90648a786c87571a849fa8b775becfd8b1eb22f5[m
Author: erickgato <itsbk0703@gmail.com>
Date:   Wed Jun 10 22:05:02 2020 -0300

    Estrutura inicial do projeto

[33mcommit 80dbf71a7e40f562c4fcae05da297406c36b5bd6[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Wed Jun 10 22:02:55 2020 -0300

    Update README.md

[33mcommit 6462636814489292449c8da34da64fbe88d0d06e[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Wed Jun 10 22:02:42 2020 -0300

    Update README.md

[33mcommit c9923cfa114e069e4cb2c7c03299d059a52c4f1d[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu May 28 16:54:27 2020 -0300

    Update Readme

[33mcommit b504e2ebde9aa2713c730c45bf6357492366ee92[m
Author: Erick De Souza Gato <60188768+erickgato@users.noreply.github.com>
Date:   Thu May 28 16:52:36 2020 -0300

    Initial commit
